# Shayari-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: checked_radio_btn_bg.xml  ic_attitude_60dp.xml  ic_birthday_cake_60.xml  ic_boys_attitude_60.xml  ic_broken_heart_60.xml  ic_category_60.xml  ic_color_palette_24.xml  ic_create_post_60.xml  ic_delete_24.xml  ic_edit_image_24.xml  ic_edit_profile_50.xml  ic_feedback_24.xml  ic_friendship_60.xml  ic_gulzar_60.xml  ic_happy_birthday_60.xml  ic_hearts_arrow_60.xml  ic_help_centre_50.xml  ic_holi_60.xml  ic_invitation_30.xml  ic_invite_24.xml  ic_kumar_vishwas_shayari_60.xml  ic_laughing_60.xml  ic_lock_60.xml  ic_logout_50.xml  ic_love_shayari_60.xml  ic_morning_60.xml  ic_motivational_60.xml  ic_new_shayari_60.xml  ic_pen_50.xml  ic_poetry_60.xml  ic_protection_50.xml  ic_quotation_60.xml  ic_refer_50.xml  ic_sad_60.xml  ic_send_circle_24.xml  ic_share_50.xml  ic_shayari_book_logo.xml  ic_sher_o_shayari_60.xml  ic_sleeping_60.xml  ic_writer_with_pen_60.xml  (+13 more)
app/src/main/res/layout/: activity_app_lang.xml  activity_category.xml  activity_create_post.xml  activity_edit_profile.xml  activity_image_viewer.xml  activity_img_category.xml  activity_launcher.xml  activity_leaders.xml  activity_main.xml  activity_poet_list.xml  activity_positive_q_cat.xml  activity_post_page.xml  activity_quote.xml  activity_referral.xml  activity_shayari.xml  activity_shayari_image.xml  activity_signup.xml  activity_sp_days.xml  activity_view_posts.xml  activity_wishes_cat.xml  app_bar_layout.xml  app_bar_main.xml  bottom_sheet_progress_dialog.xml  comment_list.xml  content_main.xml  custom_exit_dialog.xml  dialog_editor_layout.xml  dialog_share_post.xml  fragment_comment.xml  fragment_for_leaders.xml  fragment_for_poet.xml  fragment_for_popular_cat.xml  fragment_for_wishes_cat.xml  fragment_home.xml  fragment_image_quotes.xml  fragment_menu.xml  fragment_public.xml  fragment_statuses.xml  fragment_text_shayari.xml  main_nav_header.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_nav_menu.xml  menu_bottom_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi/drawable/: ic_army_40.xml  ic_beer_40.xml  ic_bird_love_40.xml  ic_buddha_40.xml  ic_dard_bhari_emoji_40.xml  ic_earth_day_40.xml  ic_eye_40.xml  ic_facebook_logo_24.xml  ic_gift_60.xml  ic_half_broken_heart_40.xml  ic_heart_touching_40.xml  ic_hurt_40.xml  ic_image_30.xml  ic_kumbh_kalash_40.xml  ic_labour_day_40.xml  ic_lang_40.xml  ic_laugh_40.xml  ic_life_40.xml  ic_moon_40.xml  ic_mothers_day_40.xml  ic_poor_man_40.xml  ic_positive_attitude_40.xml  ic_positive_quote_40.xml  ic_prayer_40.xml  ic_rama_40.xml  ic_rich_man_40.xml  ic_shayari_app_logo.xml  (+11 more)
app/src/main/res/xml/: network_security_config.xml
(+61 files in other folders)
