<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PositiveQCatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="showQuotes"
                app:cardCornerRadius="10dp"
                android:tag="@string/mot_pos_quote_tag"
                android:layout_marginRight="-2dp"
                android:layout_marginEnd="-2dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_motivational_60" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/sans_regular"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Motivational Quotes"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="showQuotes"
                app:cardCornerRadius="10dp"
                android:tag="@string/life_pos_quote_tag"
                android:layout_marginStart="-2dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_life_40" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/sans_regular"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Life Quotes"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="-8dp"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="showQuotes"
                app:cardCornerRadius="10dp"
                android:tag="@string/positive_attitude_quote_tag"
                android:layout_marginRight="-2dp"
                android:layout_marginEnd="-2dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_positive_attitude_40" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/sans_regular"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/positive_attitude"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="showQuotes"
                app:cardCornerRadius="10dp"
                android:tag="@string/success_quote_tag"
                android:layout_marginStart="-2dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_success_40" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/sans_regular"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/success_quotes"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="-8dp"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="showQuotes"
                app:cardCornerRadius="10dp"
                android:tag="@string/true_love_shayari_tag"
                android:layout_marginRight="-2dp"
                android:layout_marginEnd="-2dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_love_shayari_60" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/sans_regular"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/true_love"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="showQuotes"
                app:cardCornerRadius="10dp"
                android:tag="@string/desh_bhakti_tag"
                android:layout_marginStart="-2dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_army_40" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/sans_regular"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/desh_bhakti"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:text="More Coming soon in this Section"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="We are working hard to ensure our users get much more categorized contents, We are continuously working toward making our database much content richer each day, please always make sure that you are using this app's latest version."/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>