<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/signup_credential_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:inputType="textCapWords"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:fontFamily="@font/sen_bold"
            android:hint="अपना नाम दर्ज करें" />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:inputType="phone"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:fontFamily="@font/sen_bold"
                android:hint="मोबाइल नंबर" />
        </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/signup_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_margin="10dp"
        android:padding="6dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/sen_bold"
        android:background="@drawable/solid__red_round_border"
        android:text="एप्लिकेशन में साइन इन करें"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/signup_otp_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signup_otp_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_margin="10dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_otp_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:textColor="@android:color/black"
                        android:textAllCaps="true"
                        android:inputType="number"
                        android:maxLength="6"
                        android:outlineSpotShadowColor="@color/colorAccent"
                        android:fontFamily="@font/sen_bold"
                        android:hint="ओटीपी दर्ज करें" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/signup_submit_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/sen_bold"
                    android:background="@drawable/solid__red_round_border"
                    android:text="ओटीपी सत्यापित करेंं"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>