<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/create_post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorIndigo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp">
            <EditText
                android:id="@+id/create_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:fontFamily="@font/sen_bold"
                android:maxLines="15"
                android:focusable="true"
                android:focusedByDefault="true"
                android:lineSpacingExtra="6dp"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/create_post_bg_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="20dp"
    android:src="@drawable/ic_color_palette_24"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>