<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".ImageViewerActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/image_viewer_banner_ad1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/shayari_image_list_container"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_viewer_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="4dp"
                android:weightSum="3">
                <Button
                    android:id="@+id/image_viewer_wa_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_whatsapp_24"
                    android:background="@android:color/transparent"
                    android:text="WHATSAPP"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/sans_regular"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/image_viewer_fb_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_facebook_logo_24"
                    android:background="@android:color/transparent"
                    android:text="FACEBOOK"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/sans_regular"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/image_viewer_share_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_share_24"
                    android:background="@android:color/transparent"
                    android:text="SHARE"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/sans_regular"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/image_viewer_banner_ad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad"/>
</RelativeLayout>