<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">
    
    <ProgressBar
        android:id="@+id/bottom_sheet_progress_dialog_pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/bottom_sheet_progress_dialog_pbar">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="@font/sen_bold"
        android:textColor="@android:color/black"
        android:text="Processing your Request"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="@font/sen_bold"
        android:textColor="@color/colorAccent"
        android:text="We are Processing your Request Kindly wait a moment..."/>

    </LinearLayout>

</RelativeLayout>