<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/home_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="-2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:background="@drawable/ic_poetry_60"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sans_regular"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:text="@string/shayari_coll"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginLeft="-2dp"
                    app:cardCornerRadius="10dp"
                    android:onClick="imageShayari"
                    android:layout_weight="1"
                    android:layout_marginStart="-2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:background="@drawable/ic_image_30"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/sans_regular"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:text="@string/image_shayari"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/home_gm_shayari"
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="-2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="-2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:background="@drawable/ic_morning_60"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/sans_regular"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:text="@string/good_morning_shayari"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/home_positive_quote"
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginStart="-2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:background="@drawable/ic_positive_quote_40"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/sans_regular"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:text="@string/positive_quote"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/main_poet_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@+id/main_popular_categories_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@+id/main_wishes_categories_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
</androidx.core.widget.NestedScrollView>