<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/comment_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:text="COMMENTS"
        android:fontFamily="@font/sen_bold"
        android:drawableRight="@drawable/ic_baseline_close_24"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_close"
        android:layout_above="@+id/comment_controls"/>
    <LinearLayout
        android:id="@+id/comment_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="35dp"
        android:layout_weight="4"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/comment_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Enter comment"
                android:maxLines="5"
                android:inputType="textMultiLine|textCapSentences"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:fontFamily="@font/sen_bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/comment_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_send_circle_24"/>
    </LinearLayout>
</RelativeLayout>