<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/home_category"
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:background="@drawable/ic_poetry_60"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorRed"
                            android:fontFamily="@font/sen_bold"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:text="Shayari Collection"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/home_add_new_shayari"
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:background="@drawable/ic_writer_with_pen_60"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorRed"
                            android:fontFamily="@font/sen_bold"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:text="Add your Own"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/home_gm_shayari"
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:background="@drawable/ic_morning_60"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorRed"
                            android:fontFamily="@font/sen_bold"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:text="Good Morning Shayari"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/home_gn_shayari"
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:background="@drawable/ic_sleeping_60"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorRed"
                            android:fontFamily="@font/sen_bold"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:text="Good Night Shayari"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/main_poet_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>

            <com.google.android.gms.ads.AdView
                android:id="@+id/home_banner_ad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/home_banner_ad1"/>
            <com.google.android.gms.ads.AdView
                android:id="@+id/home_banner_ad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/home_banner_ad2"/>
            <com.google.android.gms.ads.AdView
                android:id="@+id/home_banner_ad3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/home_banner_ad3"/>
            <com.google.android.gms.ads.AdView
                android:id="@+id/home_banner_ad4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/home_banner_ad4"/>
        </LinearLayout>
</androidx.core.widget.NestedScrollView>