<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/menu_login_require_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_lock_60"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen_bold"
                android:textColor="@color/colorRed"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal"
                android:text="साइन इन आवश्यक"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen_bold"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:lineSpacingExtra="6dp"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:text="इस टैब को देखने के लिए कृपया एप्लिकेशन में साइन इन करें।\nनिराश न हों, साइन इन में एक मिनट से भी कम समय लगेगा।"/>
            <Button
                android:id="@+id/signup_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_margin="10dp"
                android:padding="6dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:onClick="openSignIn"
                android:fontFamily="@font/sen_bold"
                android:background="@drawable/solid__round_border"
                android:text="एप्लिकेशन में साइन इन करें"/>
        </LinearLayout>
    </FrameLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/menu_main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/sen_bold"
        android:textColor="@android:color/black"
        android:text="MENU"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_view_posts"
            android:layout_width="0dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/ic_pen_50"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"
                    android:fontFamily="@font/sen_bold"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="View your Posts"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_edit_profile"
            android:layout_width="0dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/ic_edit_profile_50"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"
                    android:fontFamily="@font/sen_bold"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Edit your Profile"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_help_centre"
                android:layout_width="0dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_help_centre_50"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorRed"
                        android:fontFamily="@font/sen_bold"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Help Centre"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <androidx.cardview.widget.CardView
        android:id="@+id/menu_privacy_policy"
        android:layout_width="0dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/ic_protection_50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:fontFamily="@font/sen_bold"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Privacy Policy"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/menu_logout"
        android:layout_width="0dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/ic_logout_50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:fontFamily="@font/sen_bold"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Logout"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
        </LinearLayout>
    </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>