<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shayari_list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:lineSpacingExtra="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:fontFamily="@font/sen_bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="4">
                <Button
                    android:id="@+id/shayari_list_copy_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_copy_24"
                    android:background="@android:color/transparent"
                    android:text="COPY"
                    android:fontFamily="@font/sen_bold"
                    android:textSize="10sp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/shayari_list_wa_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_whatsapp_24"
                    android:background="@android:color/transparent"
                    android:text="WHATSAPP"
                    android:fontFamily="@font/sen_bold"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/shayari_list_share_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_share_24"
                    android:background="@android:color/transparent"
                    android:text="SHARE"
                    android:fontFamily="@font/sen_bold"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/shayari_list_edit_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_edit_image_24"
                    android:background="@android:color/transparent"
                    android:text="EDIT IMAGE"
                    android:fontFamily="@font/sen_bold"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>